<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 02</title>
    <style>
      .btn {
        background-color: #022557;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
        border: black 3px solid;
        border-radius: 5px;
        cursor: pointer;
      }
      .styled {
        background-color: #f0f8ff;
        color: #333333;
        font-family: "Verdana", sans-serif;
        line-height: 1.6;
      }
      .styled table {
        border-collapse: collapse;
        width: 100%;
      }

      .styled th,
      .styled td {
        border: 1px solid #ccc;
        padding: 8px;
      }

      .styled th {
        background: #0b3c5d;
        color: white;
      }

      .styled a {
        color: #0b3c5d;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <button class="btn" onclick="activarEstilos()">Ver antes / después</button>
    <h1>Lab 02</h1>
    <p>Este es el primer laboratorio de la asignatura.</p>
    <p>
      En este laboratorio, aprenderemos los conceptos básicos de HTML y CSS.
    </p>
    <!-- lista ordenada: -->
    <ol type="A">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <h2>Objetivos</h2>
    <!-- lista no ordenada: -->
    <ul>
      <li>Aprender a crear una página web básica</li>
      <li>Familiarizarse con las etiquetas HTML</li>
      <li>Entender el uso de CSS para el estilo</li>
    </ul>
    <h2>Tablas</h2>
    <table>
      <!-- encabezado -->
      <thead>
        <tr>
          <!-- columna del encabezado -->
          <th>Nombre</th>
          <th>Edad</th>
          <th>Ciudad</th>
        </tr>
      </thead>
      <!-- cuerpo de la tabla -->
      <tbody>
        <!-- fila -->
        <tr>
          <!-- columna del cuerpo -->
          <td><a href="https://www.example.com">Ana</a></td>
          <td>25</td>
          <td>Madrid</td>
        </tr>
        <tr>
          <td>Juan</td>
          <td>30</td>
          <td>Barcelona</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>28</td>
          <td>Valencia</td>
        </tr>
      </tbody>
    </table>
    <a href="https://www.example.com">Visita nuestro sitio web</a>

    <!-- etiqueta de enlace -->
    <a
      href="https://unsplash.com/es/fotos/las-hojas-y-el-follaje-verdes-crean-una-escena-oscura-y-exuberante-4axNezh03UA"
      target="_blank"
    >
      <img
        src="https://images.unsplash.com/photo-1746908592757-2c1d682b71db?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Imagen Naturaleza"
      />
    </a>
    <script>
      function activarEstilos() {
        document.body.classList.toggle("styled");
      }
    </script>

    <p>Para más información, visita el sitio web oficial.</p>
  </body>
</html>
