<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Electricidad S.R.L</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <header>
    <nav class="nav-menu">
      <ul class="nav-list">
        <li class="menu-item"><a href="Metodos de pago.html">Metodos de pago</a></li>
         <li class="menu-item"><a href="cotizaciones.html">Cotizaciones</a></li>
        <li class="menu-item"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
<main style="text-align: center; margin-top: 50px; font-family: Arial,sans-serif;"
<h1 class="title">JR ELECTRICIDAD S.R.L CONTACTO</h1>

<div class="contacto-info">
<p>Telefono celular: <a href="Tel:+ 86017966">+86017966 </a></p>
<div>

</div class="contacto-info">
<p>Correo electrónico: <a href="mailto:jrelectricidadsrl@gmail.com">jrelectricidadsrl@gmail.com</a></p>
<div>
    <main>

<p> En JR electricidad estamos aquí para ayudarte.</p>

</body>
</html>