<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Electricidad S.R.L</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
    <nav class="nav-menu">
      <ul class="nav-list">
        <li class="menu-item"><a href="Metodos de pago.html">Metodos de pago</a></li>
         <li class="menu-item"><a href="cotizaciones.html">Cotizaciones</a></li>
        <li class="menu-item"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<main>
<h3>JR ELECTRICIDAD S.R.L COTIZACIONES</h3>
    <p class="description">
      En JR Electricidad, entendemos la importancia de una planificación financiera sólida para el éxito de sus proyectos eléctricos. Por eso, ofrecemos un proceso de cotización transparente y detallado que le permite tomar decisiones informadas y garantizar la viabilidad de sus iniciativas.
    </p>

    <h3>Nuestro proceso de cotización incluye:</h3>
    <ol type="A">
      <li><strong>Evaluación Personalizada:</strong> Analizamos las necesidades específicas de su proyecto para ofrecerle una cotización adaptada a sus requerimientos.</li>
      <li><strong>Desglose Detallado:</strong> Proporcionamos un desglose claro de los costos, incluyendo materiales, mano de obra y cualquier otro gasto asociado.</li>
      <li><strong>Vigencia de Cotización:</strong> Nuestras cotizaciones tienen una vigencia de 15 días naturales, brindándole estabilidad en los costos para la planificación de su proyecto.</li>
      <li><strong>Asesoramiento Profesional:</strong> Nuestro equipo está disponible para responder cualquier pregunta o inquietud que pueda tener sobre la cotización y el proceso en general.</li>
    </ol>

    <p class="description">
      En JR Electricidad, nos comprometemos a ofrecerle cotizaciones precisas y competitivas que reflejen el valor de nuestros servicios y la calidad que garantizamos en cada proyecto.
    </p>
</main>

</body>
</html>