<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>JR Electricidad S.R.L</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
     <button class="btn" onclick="activarEstilos()">Ver antes / después</button>
     <main>
    </div>
     <header class="title">
    <img src="JR.2.png" alt="Logo JR Servicios Eléctricos" class="img-logo">
    <h1>JR Electricidad S.R.L</h1>
  </header>

  <body>
  <!-- encabezado de cuerpo de la pagina-->
   <header>
    <nav class="nav-menu">
      <ul class="nav-list">
        <li class="menu-item"><a href="Metodos de pago.html">Metodos de pago</a></li>
         <li class="menu-item"><a href="cotizaciones.html">Cotizaciones</a></li>
        <li class="menu-item"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
   
    <p class="description">
      JR Electricidad es una empresa especializada en ofrecer soluciones
      eléctricas industriales de alta calidad, enfocada en satisfacer las
      necesidades de los clientes en diversos sectores productivos.
    </p>

    <h2>Nuestros servicios:</h2>
    <ol type="A">
      <li>Instalación eléctrica residencial, comercial e industrial</li>
      <li>Canalización de tuberías (EMT, IMC, RMC).</li>
      <li>Instalación de canastas eléctricas, Aero ductos, cableado MC.</li>
      <li>Ofrecemos servicios de mantenimiento preventivo y correctivo .</li>
      <li>Instalación de iluminación interior y exterior.</li>
      <li>Instalación de sistemas de protección eléctrica.</li>
      <li>Mantenimiento de instalaciones eléctricas en cuartos limpios.</li>
      <li>Mantenimiento e instalación de polos, utility plate.</li>
    </ol>

    <h3>En JR Electricidad cumplimos con:</h3>
    <ul>
      <li>CCSS</li>
      <li>INS R.T</li>
      <li>Empresa inscrita en hacienda.</li>
      <li>Facturacion electrónica.</li>
    </ul>

   
  </main>
  </body>
</html>
