<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JR Electricidad S.R.L</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <nav class="nav-menu">
      <ul class="nav-list">
        <li class="menu-item"><a href="Metodos de pago.html">Metodos de pago</a></li>
         <li class="menu-item"><a href="cotizaciones.html">Cotizaciones</a></li>
        <li class="menu-item"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>



     <h3>JR ELECTRICIDAD S.R.L METODOS DE PAGO</h3>
    <ul class="metodos-pago">
      <!-- encabezado -->
      <ul>
      <li>Flexibilidad en Materiales:</strong> Ofrecemos dos modalidades de trabajo: nosotros suministramos materiales de alta calidad para su comodidad (pago contra entrega), o usted puede proveer sus propios insumos y nosotros nos encargamos exclusivamente de la mano de obra calificada.</li><p></p> 
      <li>Cotizaciones con Respaldo:</strong> Brindamos presupuestos detallados y proformas con una vigencia de 15 días naturales, garantizando estabilidad en los costos para la planificación de sus proyectos.</li><p></p>
      <li>Facilidades de Pago y Entrega:</strong> Nos adaptamos a sus tiempos. La liquidación de los servicios se gestiona bajo un esquema de mutuo acuerdo, ajustándonos a la disponibilidad financiera del cliente tras la conclusión de la obra.</li> 
      </ul>
    
</body>
</html>